CLASS=1
EXTERN=2
CONST=3
CONSTEXPR=4
ENUM=5
FALSE=6
FORCEINLINE=7
FRIEND=8
INLINE=9
MUTABLE=10
NAMESPACE=11
OPERATOR=12
OVERRIDE=13
PRIVATE=14
PROTECTED=15
PUBLIC=16
STATIC=17
STRUCT=18
TEMPLATE=19
TRUE=20
TYPEDEF=21
TYPENAME=22
USING=23
VIRTUAL=24
UCLASS=25
UENUM=26
UFUNCTION=27
UINTERFACE=28
UMETA=29
UPARAM=30
UPROPERTY=31
USTRUCT=32
UE_DEPRECATED=33
STAT=34
SF_CLASS_TAG=35
SF_GENERATED_BODY=36
AMPERSAND=37
BACKSLASH=38
BANG=39
CLOSE_ANGLE=40
CLOSE_BRACE=41
CLOSE_PAREN=42
CLOSE_SQUARE=43
COLON=44
COMMA=45
EQUALS=46
MINUS=47
OPEN_ANGLE=48
OPEN_BRACE=49
OPEN_PAREN=50
OPEN_SQUARE=51
PERCENT=52
PERIOD=53
PIPE=54
PLUS=55
QUESTION=56
SEMICOLON=57
SLASH=58
STAR=59
TILDE=60
IDENTIFIER=61
STRING_LITERAL=62
FLOAT_LITERAL=63
INTEGER_LITERAL=64
MultiLineMacro=65
Directive=66
LINE_COMMENT_START=67
BLOCK_COMMENT_START=68
WHITESPACE=69
LINE_COMMENT_END=70
LINE_COMMENT_TEXT=71
LINE_COMMENT_OTHER=72
BLOCK_COMMENT_END=73
BLOCK_COMMENT_NEW_LINE=74
BLOCK_COMMENT_TEXT=75
BLOCK_COMMENT_OTHER=76
'class'=1
'extern'=2
'const'=3
'constexpr'=4
'enum'=5
'false'=6
'FORCEINLINE'=7
'friend'=8
'inline'=9
'mutable'=10
'namespace'=11
'operator'=12
'override'=13
'private'=14
'protected'=15
'public'=16
'static'=17
'struct'=18
'template'=19
'true'=20
'typedef'=21
'typename'=22
'using'=23
'virtual'=24
'UCLASS'=25
'UENUM'=26
'UFUNCTION'=27
'UINTERFACE'=28
'UMETA'=29
'UPARAM'=30
'UPROPERTY'=31
'USTRUCT'=32
'UE_DEPRECATED'=33
'STAT'=34
'FACTORYGAME_API'=35
'&'=37
'/'=38
'!'=39
'>'=40
'}'=41
')'=42
']'=43
':'=44
','=45
'='=46
'-'=47
'<'=48
'{'=49
'('=50
'['=51
'%'=52
'.'=53
'|'=54
'+'=55
'?'=56
';'=57
'\\'=58
'*'=59
'~'=60
